<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
</head>
<div class="bod">
<body>

    <nav2>
   
        <div class="nav2__bar">
          <div class="nav2__header">
            <div class="logo nav2__logo">
              <img src="assets/dORMNA.png" />
              <span>DORMNA<br /></span>
            </div>
            <div class="nav2__menu__btn" id="menu-btn2">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav2__links" id="nav2-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#room">Vacancy</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#news">News</a></li>
          </ul>
        </div>
    
      </nav2>

   
  

    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</div>
</html>