@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");



:root {
    --primary-color: #081C15;
    --secondary-color: #f6ac0f;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
    --dark-green:#163020;
    --light-grey:#B6C4B6;
    --green: #2ecc71;
    --red: #e74c3c;
    --blue: #3498db;
    --yellow: #f1c40f;
    --purple: #8e44ad;
    --turquoise: #1abc9c;
    --background: #2c3e50;
    
  
  }


  *{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body{
      display: flex;
  }
  
  .sidebar{
      position: sticky;
      top: 0;
      left: 0;
      bottom: 0;
      width: 110px;
      height: 100vh;
      padding: 0 1.7rem;
      color: #fff;
      overflow: hidden;
      transition: all 0.5s linear;
      background-color: #52a669;
  }
  .sidebar:hover {
      width: 260px;
      transition: 0.5s;
  }
  
  .logo{
      height: 80px;
      padding: 16px;
  }
  
  .menu{
      height: 88%;
      position: relative;
      list-style: none;
      padding: 0;
  }
  
  .menu li{
      padding: 1rem;
      margin: 8px 0;
      border-radius: 8px;
      transition: all 0.5s ease-in-out;
  }
  
  .menu li:hover,
  .active{
      background: #e0e0e058;
  }
  
  .menu a{
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 1.5rem;
  }
  
  .menu a span{
      overflow: hidden;
  }
  
  .menu a i{
      font-size: 1.2rem;
  }
  
  .logout{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
  }
  
  /* ***main-body-section*** */
  .main--content{
      position: relative;
      background: #ebe9e9;
      width: 100%;
      padding: 1rem;
  }
  
  .header--wrapper img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
  }
  
  .header--wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: #fff;
      border-radius: 10px;
      padding: 10px 2rem;
      margin-bottom: 1rem;
  }
  
  .header--title{
      color: #52a669;
  }
  
  .user--info{
      display: flex;
      align-items: center;
      gap: 1rem;
  }
  
  /* ******* card containers ******** */
  .card--container{
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
  }
  
  .card--wrapper{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; /* This will distribute space around items */
      gap: 0.3rem; /* This is the space between individual items */
  }
  
  .info-card, .payment--card {
      background: rgb(229, 223, 223);
      flex-shrink: 0;
      border-radius: 20px;
      padding: 1.5rem;
      min-width: 250px; /* Minimum width for smaller screens */
      max-width: 250px; /* Maximum width to maintain consistency */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* This adds a subtle shadow */
      border: 1px solid #ddd; /* This adds a light border; adjust the color as needed */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform all 0.5s ease-in-out;
  }
  
  .main--title{
      color: #52a669;
      padding-bottom: 10px;
      font-size: 15px;
  }
  
  .info-card:hover{
      transform: translateY(-5px);
  }
  
  .card--header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  }
  
  .amount{
      display: flex;
      flex-direction: column;
      padding: 20px;
  }
  
  .title{
      font-size: 12px;
      font-weight: 200;
  }
  
  .amount--value{
      font-size: 24px;
      font-family: "Courier New", Courier, monospace;
      font-weight: 600;
  }
  
  .icon{
      color: #fff;
      padding: 20px;
      height: auto;
      width: auto;
      text-align: center;
      border-radius: 50%;
      font-size: 1.5rem;
      background-color: red;
  }
  
  .card-detail{
      font-size: 18px;
      color: #777777;
      letter-spacing: 2px;
      font-family: "Courier New", Courier, monospace;
      margin-left: 10px;
  }
  
  /* color css */
  .light-red{
      background-color: rgb(251, 233, 233);
  }
  .light-purple{
      background: rgb(254, 226, 254);
  }
  .light-green{
      background: rgb(235, 254, 235);
  }
  .light-blue{
      background: rgb(236, 236, 254);
  }
  .dark-red{
      background: red;
  }
  .dark-purple{
      background: purple;
  }
  .dark-green{
      background: green;
  }
  .dark-blue{
      background: blue;
  }

.container {
    justify-content: center;
     margin: 20px auto;
     width: 800px;
    padding: 30px
}

.card.box1 {
    width: 350px;
    height: 500px;
    background-color: #3ecc6d;
    color: #baf0c3;
    border-radius: 0
}

.card.box2 {
    width: 450px;
    height: 580px;
    background-color: #ffffff;
    border-radius: 0
}

.text {
    font-size: 13px
}

.box2 .btn.btn-primary.bar {
    width: 20px;
    background-color: transparent;
    border: none;
    color: #3ecc6d
}

.box2 .btn.btn-primary.bar:hover {
    color: #baf0c3
}

.box1 .btn.btn-primary {
    background-color: #57c97d;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd
}

.box1 .btn.btn-primary:hover {
    background-color: #f6f8f7;
    color: #57c97d
}

.btn.btn-success {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none
}

.nav.nav-tabs {
    border: none;
    border-bottom: 2px solid #ddd
}

.nav.nav-tabs .nav-item .nav-link {
    border: none;
    color: black;
    border-bottom: 2px solid transparent;
    font-size: 14px
}

.nav.nav-tabs .nav-item .nav-link:hover {
    border-bottom: 2px solid #3ecc6d;
    color: #05cf48
}

.nav.nav-tabs .nav-item .nav-link.active {
    border: none;
    border-bottom: 2px solid #3ecc6d
}

.form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 0px;
    letter-spacing: 1.5px;
    border-radius: 0
}

.inputWithIcon {
    position: relative
}

img {
    width: 50px;
    height: 20px;
    object-fit: cover
}

.inputWithIcon span {
    position: absolute;
    right: 0px;
    bottom: 9px;
    color: #57c97d;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px
}
.uploadfile{
margin-left: 100px;


}
.form-control:focus {
    box-shadow: none;
    border-bottom: 1px solid #ddd
}

.btn-outline-primary {
    color: black;
    background-color: #ddd;
    border: 1px solid #ddd
}

.btn-outline-primary:hover {
    background-color: #05cf48;
    border: 1px solid #ddd
}

.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
    color: #baf0c3;
    background-color: #3ecc6d;
    box-shadow: none;
    border: 1px solid #ddd
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    border-radius: 50px;
    margin-right: 20px
}

form {
    font-size: 14px
}

form .btn.btn-primary {
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3ecc6d;
    border: 1px solid #ddd
}

.field_btn{
    box-sizing: border-box;
    width: 100%;
    background-color:  #3ecc6d;
    border: 2px solid  #3ecc6d;
    border-radius: 0.6em;
    color: var(--white);
    cursor: pointer;
    margin: 5px;
    margin-top: 10px;
    padding: .6em 9.4em;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    

  
  }

  
  
  .field_btn:hover, .field_btn:focus {
    border-color: var(--white);
color: var(--white);
box-shadow: 0 0 40px 40px var(--primary-color) inset, 0 0 0 0 var(--primary-color);
transition: all 150ms ease-in-out;

&:hover {
box-shadow: 0 0 10px 0 var(--green) inset, 0 0 10px 4px var(--green);
}
}



form .btn.btn-primary:hover {
    background-color: #05cf48
}

@media (max-width:750px) {
    .container {
        padding: 10px;
        width: 100%
    }

    .text-green {
        font-size: 14px
    }

    .card.box1,
    .card.box2 {
        width: 100%
    }

    .nav.nav-tabs .nav-item .nav-link {
        font-size: 12px
    }
}



  .drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 80%;
    padding: 20px;
    margin-left: 50px;
    margin-bottom: 50px;

    border-radius: 10px;
    border: 2px dashed #278a40;
    color: #278a40;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
  
  .drop-container:hover {
    background: #eee;
    border-color:var(--secondary-color);
  }
  
  .drop-container:hover .drop-title {
    color:var(--secondary-color);
  }
  
  .drop-title {
    color: #278a40;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
  }
  .successfully_sumbmitted_text{
    color: #99a39b;
   
  }