@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

:root {
  --primary-color: #081C15;
  --secondary-color: #f6ac0f;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Playfair Display", serif;
  --dark-green:#163020;
  --light-grey:#B6C4B6;
  --green: #2ecc71;
  --red: #e74c3c;
  --blue: #3498db;
  --yellow: #f1c40f;
  --purple: #8e44ad;
  --turquoise: #1abc9c;
  --background: #2c3e50;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: 'Lato', sans-serif;  

}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
body {
  background: -webkit-linear-gradient(left, #449b61, #79c97f);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1 {
  text-align: center;
  margin-top: 2rem;
  color:var(--white);
}
p {
  text-align: center;
  margin-bottom: 4rem;
}
.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .plan {
    background-color: #fff;
    padding: 2.5rem;
    margin: 12px;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;

    h2 {
      font-size: 22px;
      margin-bottom: 12px;
    }

    .price {
      margin-bottom: 1rem;
      font-size: 30px;
    }

    ul.features {
      list-style-type: none;
      text-align: left;
      li {
        margin: 8px;
        .fas {
          margin-right: 4px;
        }
        .fa-check-circle {
          color:var(--green);
        }
        .fa-times-circle {
          color: #eb4d4b;
        }
      }
    }

    .field_btn{
      justify-self: center;
      box-sizing: border-box;
      width: 98%;
      background-color: var(--dark-green);
      border: 2px solid var(--dark-green );
      border-radius: 0.6em;
      color: var(--white);
      cursor: pointer;
      position: static;
      align-self: center;
      margin: 5px;
      padding: .8em 3.4em;
      font-size: 1rem;
      font-weight: 700;
      text-decoration: none;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
      
  
    
    }
  
    
    
    .field_btn:hover, .field_btn:focus {
      border-color: var(--white);
  color: var(--white);
  box-shadow: 0 0 40px 40px var(--dark-green) inset, 0 0 0 0 var(--dark-green);
  transition: all 150ms ease-in-out;
  
  &:hover {
  box-shadow: 0 0 10px 0 var(--green) inset, 0 0 10px 4px var(--green);
  }
  }

    &.popular {
      border: 2px solid var(--dark-green);
      position: relative;
      transform: scale(1.08);

      span {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--dark-green);
        color: #fff;
        padding: 4px 20px;
        font-size: 18px;
        border-radius: 5px;
      }
    }

    &:hover {
      box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
    }
  }
}
