
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
    --primary-color: #081C15;
    --secondary-color: #f6ac0f;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
    --dark-green:#163020;
    --light-grey:#B6C4B6;
    --green: #2ecc71;
    --red: #e74c3c;
    --blue: #3498db;
    --yellow: #f1c40f;
    --purple: #8e44ad;
    --turquoise: #1abc9c;
    --background: #2c3e50;
    --rad: .7rem;
    --dur: .3s;
    --color-dark: #2f2f2f;
    --color-light: #fff;
    --color-brand: #57bd84;
    --font-fam: 'Lato', sans-serif;
    --height: 5rem;
    --btn-width: 12rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
  
}  








*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
    display: flex;
}

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: auto;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background-color: #52a669;
}
.sidebar:hover {
    width: 260px;
    transition: 0.5s;
}

.logo{
    height: 80px;
    padding: 16px;
}

.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active{
    background: #e0e0e058;
}

.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
    overflow: hidden;
}

.menu a i{
    font-size: 1.2rem;
}

.logout{
    position:sticky;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* ***main-body-section*** */
.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title{
    color: #52a669;
}

.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ******* card containers ******** */
.card--container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card--wrapper{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: space-between; /* This will distribute space around items */
    gap: 0.3rem; /* This is the space between individual items */
}

.info-card, .payment--card {
    background: rgb(229, 223, 223);
    flex-shrink: 0;
    border-radius: 20px;
    padding: 1.5rem;
    min-width: 250px; /* Minimum width for smaller screens */
    max-width: 250px; /* Maximum width to maintain consistency */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* This adds a subtle shadow */
    border: 1px solid #ddd; /* This adds a light border; adjust the color as needed */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform all 0.5s ease-in-out;
}

.main--title{
    color: #52a669;
    padding-bottom: 10px;
    font-size: 15px;
}

.info-card:hover{
    transform: translateY(-5px);
}

.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.title{
    font-size: 12px;
    font-weight: 200;
}

.amount--value{
    font-size: 24px;
    font-family: "Courier New", Courier, monospace;
    font-weight: 600;
}

.icon{
    color: #fff;
    padding: 20px;
    height: auto;
    width: auto;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: red;
}

.card-detail{
    font-size: 18px;
    color: #777777;
    letter-spacing: 2px;
    font-family: "Courier New", Courier, monospace;
    margin-left: 10px;
}

/* color css */
.light-red{
    background-color: rgb(251, 233, 233);
}
.light-purple{
    background: rgb(254, 226, 254);
}
.light-green{
    background: rgb(235, 254, 235);
}
.light-blue{
    background: rgb(236, 236, 254);
}
.dark-red{
    background: red;
}
.dark-purple{
    background: purple;
}
.dark-green{
    background: green;
}
.dark-blue{
    background: blue;
}

.subscription-table-container {
    margin-top: 20px;
    background-color: #f9f9f9; /* Light grey background for the table container */
    border: 1px solid #ddd; /* Subtle border to match the cells */
    border-radius: 10px; /* Rounded corners for the container */
    overflow: hidden; /* Ensures inner content respects border radius */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px 15px;
    text-align: left;
    background-color: #ffffff; /* White background for cells */
}

th {
    background-color: #e7f4e4; /* A light green that complements the accept button */
    color: #333333; /* Dark text for contrast */
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* Zebra striping for rows */
}

tbody tr:hover {
    background-color: #e7f4e4; /* Hover effect for rows */
}

button {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049; 
}

button:active {
    background-color: #397d35; 
    transform: translateY(2px); 
}

.reject-button {
    background-color: #f44336; 

    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}

.reject-button:hover {
    background-color: #da3830; 
}

.reject-button:active {
    background-color: #b32a25; 
    transform: translateY(2px); 
}

.subscription-table-container {
    margin-top: 30px; 
    margin-bottom: 30px; 
  }
  
  /* Adjustments for Premium and Basic titles with containers */
  
  .premium-title, .basic-title{
    padding: 10px; 
    margin-bottom: 15px; 
    border-radius: 5px; 
    font-weight: bold; 
    text-align: center; 
    color: #003366; 
  }
  
  .premium-title {
    background-color: #ffd700; /* Gold color for Premium title container */
  }


  .basic-title {
    background-color: #d3d3d3; /* Light gray for Basic title container */
  }

  .successful-title, .rejected-title , .expired-title{
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    color: #fff; /* White text for visibility */
}

.successful-title {
    background-color: #28a745; /* Green background for Successful title */
}

.rejected-title {
    background-color: #dc3545; /* Red background for Rejected title */
}

.expired-title {
    background-color: #1e1d20; /* Red background for Rejected title */
}

/*   Payment info */
body {
    background-color: #a9d3b4; /* Set the background color for the entire page */
}

.payment-info-page {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    height: 90vh; /* This ensures that the body is at least the height of the viewport */
    padding-top: 50px; /* Adjust this value as needed to lower the container */
}

.payment-info-container {
    box-sizing: border-box; 
    width: 100%; 
    max-width: 500px; 
    padding: 40px; 
    margin: 0 auto; /* Centers the container horizontally */
    background-color: #ffffff; /* Keeps the container white */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
}

.form-group label {
    display: block; 
    margin-bottom: 0.5rem; 
    color: #333; 
    font-weight: 600; 
}

.form-group input[type="text"],
.form-group input[type="file"] {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 1rem;
    border-radius: 5px; 
    border: 1px solid #ddd; 
}

button[type="submit"] {
    width: 100%; 
    padding: 10px; 
    margin-top: 1rem; 
    border-radius: 5px; 
    background-color: #52a669; 
    color: white; 
    font-size: 1rem; 
    cursor: pointer; 
    border: none; 
}

button[type="submit"]:hover {
    background-color: #468c54; 
}


button[type="submit"]:hover {
    background-color: #468c54; 
}


.no-results-message {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa; /* Light grey background for contrast */
    border: 1px solid #dee2e6; /* Slightly darker border for definition */
    border-radius: 4px; /* Rounded corners */
    margin: 20px auto; /* Centering the box */
    width: 80%; /* Adjust based on your layout */
    color: #212529; /* Dark grey text color */
    font-family: "Poppins", sans-serif; /* Consistent font usage */
    font-size: 1.2rem; /* Slightly larger font size */
  }
 
  
/* Media query for 1080px and below */
@media (max-width: 1260px) {
    .sidebar {
        width: 80px; 
    }

    .info-card, .payment--card {
       
        min-width: 200px; 
        max-width: 200px; 
    }

    .amount .title, .amount .amount--value, .card-detail {
        font-size: smaller; 
    }

    .info-card i.icon, .payment--card i.icon {
        font-size: 1.2rem; /* Decrease icon size if necessary */
        padding: 1rem; /* Adjust padding to ensure icon fits within the card */
    }

    /* Adjust card content layout to ensure it fits */
    .card--header, .amount, .card-detail {
        padding: 0.3rem; /* Adjust padding for the header, amount and detail sections */
    }

}

@media (max-width: 1080px) {
    .sidebar {
        width: 75px; /* Adjust the sidebar width for smaller screens */
        padding: 0 1rem;
    }

    .info-card, .payment--card {
        min-width: 180px; /* Decrease min-width for better fit */
        max-width: 180px; /* Match max-width with min-width for consistency */
        gap: 1rem;
    }

    /* Adjust the font sizes inside the cards for smaller screens */
    .amount .title, .amount .amount--value, .card-detail {
        font-size: smaller; /* Decrease font size for readability */
    }

    /* Adjust the size and padding of the icons to prevent overflow */
    .info-card i.icon, .payment--card i.icon {
        font-size: 1.5rem; /* Decrease icon size if necessary */
        padding: 10px; /* Adjust padding to ensure icon fits within the card */
    }

    /* Adjust the layout and padding of card content to fit the smaller width */
    .card--header, .amount, .card-detail {
        padding: 5px; /* Adjust padding for the header, amount, and detail sections */
    }

    /* Additional style adjustments can be added here if needed */
}

/* Media query for 720px and below */
@media (max-width: 720px) {
    .sidebar {
        width: 80px; /* Adjust the sidebar width for smaller screens */
    }

    .sidebar:hover {
        width: 80px; /* Keep the sidebar width the same when hovered for consistency */
    }

    /* Center the text if the sidebar is too narrow for text next to icons */
    .menu li {
        text-align: center;
    }

    /* Center the content and remove gap if the text is beneath the icons */
    .menu a {
        justify-content: center;
        gap: 0;
    }

    /* Add space between icon and text */
    .menu a i {
        margin-bottom: 4px;
    }

    /* Stack text under icons */
    .menu a span {
        display: block;
        font-size: 12px; /* Adjust the font size to ensure legibility */
    }

    /* Adjust the layout for the cards */
    .card--container {
        padding: 1rem; /* Reduce padding inside the card container */
    }

    .info-card, .payment--card {
        /* Set width to 100% for a full-width single column layout */
        width: 100%;
        max-width: none; /* Remove max-width constraint */
        min-width: none; /* Remove min-width constraint */
        margin-bottom: 1rem; /* Add margin for spacing between cards */
    }

    /* Decrease font size and padding inside cards for better fit */
    .card--header .amount .title,
    .card--header .amount .amount--value,
    .card-detail,
    .info-card i.icon,
    .payment--card i.icon {
        font-size: smaller;
        padding: 5px; /* Reduce padding to avoid overflow */
    }

    /* Make table layout more responsive */
    table {
        font-size: smaller; /* Reduce font size for table text */
    }

    th, td {
        padding: 5px; /* Reduce padding in table cells */
    }

    /* Adjust button sizes within tables */
    .accept-button, .reject-button {
        padding: 5px 10px; /* Adjust padding for smaller buttons */
        font-size: smaller; /* Adjust font size for text within buttons */
    }

    /* Additional responsive adjustments can be added as needed */
}

/* Media query for 400px and below */
@media (max-width: 400px) {
    .sidebar,
    .sidebar:hover {
        position: relative; /* Position the sidebar relative for mobile screens */
        width: 100%; /* Full width sidebar */
    }

    .header--wrapper,
    .card--container,
    .record-table-container {
        padding: 10px; /* Adjust padding for small screens */
    }

    .info-card, .payment--card {
        min-width: 20px; 
        max-width: 20px; 
        width: 100%; /* Full width for cards */
        margin-bottom: 10px; /* Add some margin to the bottom of cards */
    }

    /* Ensure content fits well on small screens */
    .amount, .title, .amount--value, .icon, .card-detail {
        padding: 5px;
        font-size: small; /* Adjust the font size as needed */
    }

    /* Adjust table font sizes and layout */
    th, td {
        padding: 8px;
        font-size: smaller; /* Adjust font size as needed */
    }
}

@media (min-width: 1640px) {

    .info-card, .payment--card{
    min-width: 320px; 
    max-width: 320px; 
    }
}

.scrollable-table {
    width: 100%;
    overflow-y: auto;
    height: 250px; /* Adjust based on the total height of 5 rows */
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}