@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

body, h2, p {
  margin: 0;
}

body {
  font-family: var(--font-text);
  background-color: #f5f5f5; /* Adjust the background color as needed */
}

.properties {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: var(--font-title);
  color: var(--black);
  margin: 20px 0;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card__background {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card__content {
  background: linear-gradient(180deg, transparent, rgba(0,0,0,0.7));
  color: var(--white);
  padding: 15px;
}

.card__title {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.card__description {
  font-size: 0.875rem;
  line-height: 1.5;
}

.card__button {
  align-self: center;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: var(--brand-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card__button:hover {
  background-color: darken(var(--brand-color), 10%);
}

/* Add additional global styles and resets as needed */
